<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bubbles</title>

<style type="text/css">
	
:root{
  --colA: #c0c0cc;
  --colB: #debebe;
  --colC: #fff0f0;
  --colD: #000;
  --colE: transparent;
}

body{
  background: var(--colA);
  margin: 50px;
  text-align: center;
  font-size: 39px;
  color: rgba(255,245,245,0.0);
  font-family: serif;
  overflow-x: hidden;
}

div{
  margin: 30px;
  display: inline-block;
}

.delay{
  animation-delay: 1.5s;
}

.delay2{
  animation-delay: 3s;
}

.pieces{
  width: 100%;
  text-align: center;
  text-align-last: center;
}

.piece{
  margin: 10px;
  padding: 30px;
display: inline-block;
border-radius: 110px;
background: var(--colA);
box-shadow: inset 10px 10px 30px var(--colC),
                   inset -10px -10px 30px var(--colB),
                   0px 0px 0px var(--colB),
                   0px 0px 0px var(--colC);
}


@keyframes blink {
  0% {
       color: var(--colD);
       box-shadow: inset 10px 10px 30px var(--colB),
                   inset -10px -10px 30px var(--colC),
                   0px 0px 0px var(--colB),
                   0px 0px 0px var(--colC);  
  }
  30%{
    color: var(--colD);
       box-shadow: inset 0px 0px 0px var(--colB),
                   inset 0px 0px 0px var(--colC),
                   10px 10px 30px var(--colB),
                   -10px -10px 30px var(--colC);    
  }
  60%{
           color: var(--colD);

       box-shadow: inset 10px 10px 30px var(--colC),
                   inset -10px -10px 30px var(--colB),
                   0px 0px 0px var(--colB),
                   0px 0px 0px var(--colC);  
  }  
  
  
  
  90%{
           color: var(--colE);

       box-shadow: inset 0px 0px 0px var(--colB),
            		inset 0px 0px 0px var(--colC),
                   0px 0px 0px var(--colB),
                   0px 0px 0px var(--colC);    
  }
  100%{
           color: var(--colE);    
       box-shadow: inset 0px 0px 0px var(--colB),
                   inset 0px 0px 0px var(--colC),
                   0px 0px 0px var(--colB),
                   0px 0px 0px var(--colC);    
  }
  
}

</style>

</head>
<body>

<div class="pieces">
  <div class="piece">THE</div
  ><div class="piece">QUICK</div
  ><div class="piece">BROWN</div
  ><div class="piece">FOX</div
  ><div class="piece">JUMPS</div
  ><div class="piece">OVER</div
  ><div class="piece">THE</div
  ><div class="piece">LAZY</div
  ><div class="piece">DOG</div
  >
  </div>
  
<script type="text/javascript">

var elements = document.getElementsByClassName('piece');
var bases = [];
for(var i=0;i<elements.length;i++){
  bases[i] = elements[i].innerHTML;
}


var intervalID = setInterval(hoge,1000/30);
window.onload=()=>{
//hoge();  
}

var texts = "";
var eIndex=0;

function hoge(){

  let i = eIndex%elements.length;
    let str = elements[i].innerHTML;
    let idx = Math.floor((str.length-1) * Math.random());
     elements[i].innerHTML=insertAtPosition(str,idx,str.substr(idx,1));
    if(elements[i].innerHTML.length>20){
      elements[i].innerHTML=bases[i] 
    }
    
      eIndex++;
  
  
}

function insertAtPosition(original, index, stringToInsert) {
    return original.slice(0, index + 1) + stringToInsert + original.slice(index + 1);
}


</script>
</body>
</html>